actiTime.login.username = id_username
actiTime.login.password = xpath_//input[@name='pwd']
actiTime.login.LoginButton = xpath_//div[.="Login "]
actiTime.login.copyRights=linkText_actiTIME Inc.
actiTime.login.errorMessage=class_errormsg
